ID: 00001
Nombre: Kimberly Zapata
Cédula: 0012411041050L
Correo: kmbrl241104@gmail.com
Sexo: Femenino
Estado: Soltero/a
Celular: 76506887
Domicilio: En mi casa
Puesto: Técnico en mantenimiento
Área: Secundaria
Turno: Nocturno
Hora Entrada: 07:00
Hora Salida: 17:00
Salario: 25000
Contraseña: YNmwpxyb
--------------------------------------------------
ID: 00002
Nombre: Rossman Cabrera 
Cédula: 0012308008216K
Correo: rossman@gmail.com
Sexo: Masculino
Estado: Casado/a
Celular: 52781638
Domicilio: En su casa
Puesto: Docente
Área: Preescolar 
Turno: Nocturno
Hora Entrada: 17:00
Hora Salida: 22:00
Salario: 5000
Contraseña: uzEbrXON
--------------------------------------------------
ID: 00003
Nombre: Luis Laguna
Cédula: 0010503018042P
Correo: luislaguna@gmail.com
Sexo: Masculino
Estado: Soltero/a
Celular: 87257906
Domicilio: Carretera Norte
Puesto: Docente
Área: Primaria
Turno: Matutino
Hora Entrada: 07:00
Hora Salida: 16:00
Salario: 15000
Contraseña: AbIAmLhF
--------------------------------------------------
